# -reab0t-A-paper-review-system

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.infra.yml  docker-compose.yml  package-lock.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  ci-cd.yml  ci.yml  deploy.yml  test.yml
.husky/: pre-commit
backend/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/paper/review/common/base/: BaseEntity.java
backend/common/src/main/java/com/paper/review/common/config/: JpaConfig.java  MybatisPlusConfig.java
backend/common/src/main/java/com/paper/review/common/message/config/: RabbitMQConfig.java
backend/common/src/main/java/com/paper/review/common/message/consumer/: NotificationConsumer.java
backend/common/src/main/java/com/paper/review/common/message/producer/: NotificationProducer.java
backend/common/src/main/resources/: application.yml  bootstrap.yml
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/paper/review/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/paper/review/gateway/config/: CorsConfig.java
backend/gateway/src/main/resources/: application.yml  bootstrap.yml
backend/paper-service/: Dockerfile  pom.xml
backend/paper-service/src/main/java/com/paper/review/paper/config/: Knife4jConfig.java  MinioConfig.java
backend/paper-service/src/main/java/com/paper/review/paper/controller/: PaperController.java
backend/paper-service/src/main/java/com/paper/review/paper/entity/: Paper.java
backend/paper-service/src/main/java/com/paper/review/paper/exception/: GlobalExceptionHandler.java
backend/paper-service/src/main/java/com/paper/review/paper/repository/: PaperRepository.java
backend/paper-service/src/main/java/com/paper/review/paper/service/: PaperService.java
backend/paper-service/src/main/java/com/paper/review/paper/service/impl/: PaperServiceImpl.java
backend/paper-service/src/main/java/com/paper/review/paper/util/: MinioUtil.java
backend/paper-service/src/main/resources/: application.yml  bootstrap.yml
backend/review-service/: Dockerfile  pom.xml
backend/review-service/src/main/java/com/paper/review/review/: ReviewServiceApplication.java
backend/review-service/src/main/java/com/paper/review/review/controller/: ReviewController.java
backend/review-service/src/main/java/com/paper/review/review/entity/: Assignment.java  Review.java
backend/review-service/src/main/java/com/paper/review/review/message/: ReviewNotification.java  ReviewNotificationConsumer.java  ReviewNotificationProducer.java
backend/review-service/src/main/java/com/paper/review/review/repository/: AssignmentRepository.java  ReviewRepository.java
backend/review-service/src/main/java/com/paper/review/review/service/: AssignmentService.java  ReviewService.java
backend/review-service/src/main/java/com/paper/review/review/service/impl/: AssignmentServiceImpl.java  ReviewServiceImpl.java
backend/review-service/src/main/resources/: application.yml  bootstrap.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/paper/review/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/paper/review/user/config/: SecurityConfig.java
backend/user-service/src/main/java/com/paper/review/user/controller/: AuthController.java  UserController.java
backend/user-service/src/main/java/com/paper/review/user/entity/: User.java
backend/user-service/src/main/java/com/paper/review/user/repository/: UserRepository.java
backend/user-service/src/main/java/com/paper/review/user/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/user-service/src/main/java/com/paper/review/user/service/: UserService.java
backend/user-service/src/main/java/com/paper/review/user/service/impl/: UserServiceImpl.java
backend/user-service/src/main/resources/: application.yml  bootstrap.yml
config/elk/elasticsearch/: elasticsearch.yml
config/elk/kibana/: kibana.yml
config/elk/logstash/pipeline/: logstash.conf
config/grafana/dashboards/: README.md
config/logstash/: logstash.conf
config/logstash/pipeline/: logstash.conf
config/prometheus/: alert.rules  prometheus.yml
db/: init.sql
docs/: API.md  API文档.md  IDEA配置指南.md  development.md  前端结构补充说明.md  后端服务补充说明.md  开发规范.md  技术栈说明.md  贡献指南.md  部署文档.md  项目结构说明.md
frontend/: Dockerfile  cypress.config.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/cypress/e2e/: login.cy.ts  paper-list.cy.ts
frontend/cypress/support/: commands.ts  e2e.ts
frontend/docs/: testing.md
frontend/src/: App.vue  env.d.ts  main.ts
frontend/src/api/: auth.ts  paper.ts  review.ts
frontend/src/api/__tests__/: auth.test.ts
frontend/src/components/auth/: LoginForm.vue  RegisterForm.vue
frontend/src/components/auth/__tests__/: LoginForm.test.ts
frontend/src/components/common/: Header.vue  NotificationBar.vue  Sidebar.vue
frontend/src/components/paper/: PaperDetail.vue  PaperList.vue  PaperUpload.vue  PaperViewer.vue
frontend/src/components/paper/__tests__/: PaperList.test.ts
frontend/src/components/review/: ReviewForm.vue  ReviewList.vue
frontend/src/modules/paper/: api.ts  index.ts  store.ts  types.ts
frontend/src/modules/review/: index.ts  types.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  paper.ts  review.ts
frontend/src/styles/: index.scss
frontend/src/test/: setup.ts
frontend/src/types/: api.d.ts
frontend/src/utils/: file.ts  request.ts
frontend/src/views/: Home.vue
frontend/src/views/paper/: PaperList.vue
frontend/src/views/papers/: PaperDetail.vue
frontend/src/views/reviews/: ReviewDetail.vue  ReviewList.vue
html/: index.html
scripts/: backup.sh  deploy.sh  monitor.sh
